<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>🐉</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Orbitron|Roboto+Mono|Saira|Special+Elite&display=swap" rel="stylesheet">
</head>
<body>
  <h1>The Girl Who Learned to Code</h1>
  <div>
    <h2>Inspired by Steig Larsson's <span class="title">Millenium Trilogy</span></h2>
  </div>
  <h3>use your superior hacking skills to solve a mystery of corruption</h3>
  <h2>Characters</h2>
  <h3>LISBETH SALANDER</h3>
  <p>A very odd young woman. Salander is something of a computer genius; her work as a private investigator at Milton Security is unparalleled.
    The boss Armansky kept Salander on his team despite her refusal to adapt to office life because he had never seen a background check more thorough in all his life,
    until he nearly fired her for tardiness. She seems to be averse to all social norms and keeps to herself, preferring the company of her (rather expensive) laptop.
    Her only friends are Mikael Blomkvist, the members of a group of young women rebels known as "Evil Fingers",
    and the anonymous members of her hacker collective who know her as "Wasp".</p>
  <h3>MIKAEL BLOMKVIST</h3>
  <p>A friendly man in his 40s. Blomkvist co-owns <span class="title">Millenium Magazine</span> with his dear friend and occasional lover Erika Berger.
    In the 20 years that Berger and Blomkvist have been friends, they
    Atypical for a financial journalist, he has strong morals and a passion for truthseeking. Very early in his career, he became famous for --
    more or less accidentally -- uncovering the identities of a group of bank robbers. That's when he got his despised nickname "Kalle Blomkvist"
    after a heroic investigator from a childrens' novel. Despite their glaring differences, he considers Salander to be one of his closest friends.
    And despite her anti-social nature, she feels much the same about him.</p>
  <h3>DRAGAN ARMANSKY</h3>
  <p>CEO and COO of Milton Security</p>
  <h3>ERIKA BERGER</h3>
  <p>Co-owner and Editor in Chief of <span class="title">Millenium Magazine</span>. Married, but her husband has no issue with her continued relationship
    with Blomkvist.</p>
  <div>
    <h2>Background</h2>
  </div>
  <p>Steig Larsson published his books <span class="title">The Girl With the Dragon Tattoo</span>, <span class="title">The Girl Who Played with Fire</span>,
    and <span class="title">The Girl Who Kicked the Hornet's Nest</span> shortly before his death in 2004. They were originally written in Swedish,
    translated into English, and made into film franchises in Sweden and the US. This game is based on the characters Larsson created,
    but the plot is an original creation.</p>
  <button type="button" name="start">
    <a href="game.html" target="_blank">Start the Game!</a>
  </button>
</body>
</html>
